name=tinyServo84
version=1.0.0
author=David Dubins <d.dubins@utoronto.ca>
maintainer=d.dubins@utoronto.ca
sentence=A small library to control servos on ATtiny84 (Timer1 interrupt, CTC mode)
paragraph=This library controls up to 11 servos on the ATtiny84, supporting both PA and PB pins.
category=Device Control
url=https://github.com/dndubins/tinyServo84
architectures=avr
